# Tubing-Folia

./: pom.xml  readme.md
docs/: Home.md  README.md
docs/advanced/: Custom-Annotations.md  Custom-Configuration-Provider.md  Manual-Bean-Registration.md  Reflection-Utilities.md
docs/best-practices/: Common-Patterns.md  Performance.md  Project-Architecture.md  Testing.md
docs/bukkit/: Bukkit-Setup.md  Commands.md  Event-Listeners.md  Messaging.md  Permissions.md  Plugin-Messages.md  Subcommands.md
docs/bungee/: Bungee-Setup.md  Commands.md  Listeners.md
docs/core/: Bean-Lifecycle.md  Bean-Providers.md  Bean-Registration.md  Conditional-Beans.md  Configuration-Files.md  Configuration-Injection.md  Configuration-Objects.md  Configuration-Transformers.md  Dependency-Injection.md  IoC-Container.md  Multi-Implementation.md  Post-Initialization.md
docs/getting-started/: Installation.md  Migration-Guide.md  Project-Structure.md  Quick-Start.md
docs/gui/: Chat-Input.md  Exception-Handling.md  GUI-Actions.md  GUI-Async.md  GUI-Building.md  GUI-Controllers.md  GUI-History.md  GUI-Setup.md  GUI-Templates.md
docs/reference/: Annotations.md  Configuration-Options.md  Core-Classes.md
docs/troubleshooting/: Common-Errors.md  Debugging.md  FAQ.md
docs/velocity/: Commands.md  Listeners.md  Velocity-Setup.md
tubing-bukkit/: pom.xml
tubing-bukkit-gui/: pom.xml
tubing-bukkit/src/main/java/be/garagepoort/mcioc/tubingbukkit/: TubingBukkitPlugin.java
tubing-bukkit/src/main/java/be/garagepoort/mcioc/tubingbukkit/common/: TubingBukkitUtil.java
tubing-bungee/: pom.xml
tubing-core/: pom.xml
tubing-velocity/: pom.xml
