<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.garagepoort.mcioc</groupId>
    <artifactId>tubing</artifactId>
    <packaging>pom</packaging>
    <version>7.5.6</version>
    <modules>
        <module>tubing-core</module>
        <module>tubing-bungee</module>
        <module>tubing-bukkit</module>
        <module>tubing-bukkit-gui</module>
        <module>tubing-velocity</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>be.garagepoort.mcioc</groupId>
                <artifactId>tubing-core</artifactId>
                <scope>provided</scope>
                <version>${version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>repsy</id>
            <url>https://repo.repsy.io/mvn/cadindie/maven</url>
        </repository>
        <repository>
            <id>staffplusplus-repo</id>
            <url>https://nexus.staffplusplus.org/repository/staffplusplus/</url>
        </repository>
</repositories>

    <distributionManagement>
        <repository>
            <id>repsy</id>
            <name>CADIndie Dev</name>
            <url>https://repo.repsy.io/mvn/cadindie/maven</url>
        </repository>
    </distributionManagement>

</project>
